### DATABASE PROPERTIES ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce-nina
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

### JWT PROPERTIES ###
jwtSecret=nemanja247
jwtExpiration=86400

## LOGGING PROPERTIES ###
logging.level.=DEBUG

### MAIL PROPERTIES ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nemanja.vlaisavljevic20@gmail.com
spring.mail.password=dotamen5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false


### IMAGES PROPERTIES ###
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

